{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "COMP2003": "Data Source=socem1.uopnet.plymouth.ac.uk;Database=COMP2003_A;User Id=COMP2003A;Password=YtfN673*" },
  "AllowedHosts": "*"
}
